# MiniLombok

./: README.md  pom.xml
LombokProcessor/: pom.xml
LombokProcessor/src/main/java/com/kho/Lombok/: processor.java
app/: pom.xml
app/src/main/java/com/kho/: Main.java  User.java
app/src/main/java/com/kho/annotations/: Accessor.java  Mutator.java
